<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>my exciting website</title>
        <style>
            *{box-sizing:border-box;}
            body{margin:0 auto;}
            header .logo{
                padding-left:100px;
                font-size:1.5em;
                line-height:50px;
            }
            header ul{list-style-type:none;margin:10px 0;padding:0;
                display:flex;
                align-items: start;
            }
            header ul li{
                flex:1;
            }
            header ul li a{
                background-color:black;color:white;
                padding:5px 20px;
                text-decoration: none;
                display:block;
            }
            header ul li a:hover{background-color:grey;}
            main{
                margin:10px 100px;
                display:grid;
                grid-template-columns: 3fr 1fr;
                gap:10px;
            }
            main .fleat{
                float:left;
                width:200px;height:200px;
                margin:0 10px 10px 0;
            }
            main p{text-indent: 2em;}
            main .photos{
                display:grid;
                grid-template-columns:repeat(auto-fill,minmax(100px,1fr));
                gap:5px;
                margin:0;padding:0;
                list-style-type: none;
            }
            .photos img{width:100%;}

            @media screen and (max-width:600px){
                header .logo{
                    padding:0;
                    text-align: center;
                }
                header ul{
                    display:block;
                    align-items: start;
                }
                main{
                    grid-template-columns:1fr;
                    margin:10px;
                }
                main .photos{
                    grid-template-columns:repeat(2,1fr);
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                My exciting website!
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our history</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
        </header>
        <main>
            <article>
                <h2>An Exciting Blog Post</h2>
                <div>
                    <img src="images/balloon-sq6.jpg" class="fleat">
                    <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon
                        azuki bean garlic.</p>
                
                      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens
                        dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
                
                      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon
                        napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
                        Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram
                        corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress.
                        Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
                
                      <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie
                        turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki
                        bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>
                
                      <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle
                        seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
                
                </div>
            </article>
            <aside>
                <h2>Photography</h2>
                <ul class="photos">
                    <li><img src="images/balloon-sq1.jpg"></li>
                    <li><img src="images/balloon-sq2.jpg"></li>
                    <li><img src="images/balloon-sq3.jpg"></li>
                    <li><img src="images/balloon-sq4.jpg"></li>
                    <li><img src="images/balloon-sq5.jpg"></li>
                    <li><img src="images/balloon-sq1.jpg"></li>
                    <li><img src="images/balloon-sq2.jpg"></li>
                    <li><img src="images/balloon-sq3.jpg"></li>
                    <li><img src="images/balloon-sq4.jpg"></li>
                    <li><img src="images/balloon-sq5.jpg"></li>
                </ul>
            </aside>
        </main>
    </body>
</html>